// Place all the styles related to the articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.form-word
    width: 300px
    margin-bottom: 9px
    margin-right: 5px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857143
    color: #555555
    border: 1px solid #ccc
    border-radius: 4px