// Place all the styles related to the users controller here.
body
  background-color: #f5f5f5
.form-login
  width: 50%
  background-color: #fff
  box-shadow: 1px 1px 1px #ddd
  margin: 0 auto
  margin-top: 103px

.head-form-login
  background-color: #4EA3D6
  padding: 10px
  h2
    color: #fff
    margin: 0px

.body-form-login
  padding: 18px

.panel-label
  font-size: 16px
  margin-bottom: 18px

.btn-login
  padding: 9px
  color: #fff
  background-color: #8fd187
  border: 0px
  width: 85px
  font-size: 19px
  border-radius: 6px